/* Fallback styles for modal buttons */
#actionButtons button,
#actionButtons a {
    /* Base button styles */
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 100% !important;
    padding: 12px 24px !important;
    font-weight: 600 !important;
    border-radius: 8px !important;
    transition: all 0.2s ease-in-out !important;
    text-decoration: none !important;
    border: none !important;
    cursor: pointer !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
    margin-bottom: 12px !important;
    font-size: 16px !important;
    line-height: 1.5 !important;
    position: relative !important;
    overflow: hidden !important;
}

/* Button content wrapper */
#actionButtons button span,
#actionButtons a span {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 8px !important;
    position: relative !important;
    z-index: 1 !important;
}

/* Blue button (Beli Sekarang, Login) */
#btnBuyNow,
#actionButtons a[href="/login"] {
    background-color: #2563eb !important;
    color: white !important;
}

#btnBuyNow:hover,
#actionButtons a[href="/login"]:hover {
    background-color: #1d4ed8 !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
}

/* Gray button (Masukkan Keranjang) */
#btnAddToCart {
    background-color: #1f2937 !important;
    color: white !important;
}

#btnAddToCart:hover {
    background-color: #111827 !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
}

/* Green button (Edit Produk) */
#actionButtons button[onclick*="edit_product"] {
    background-color: #059669 !important;
    color: white !important;
}

#actionButtons button[onclick*="edit_product"]:hover {
    background-color: #047857 !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
}

/* Red button (Hapus Produk) */
#actionButtons button[onclick*="push_state"] {
    background-color: #dc2626 !important;
    color: white !important;
}

#actionButtons button[onclick*="push_state"]:hover {
    background-color: #b91c1c !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
}

/* Button active state */
#actionButtons button:active,
#actionButtons a:active {
    transform: translateY(0) scale(0.95) !important;
}

/* Focus states */
#actionButtons button:focus,
#actionButtons a:focus {
    outline: 2px solid transparent !important;
    outline-offset: 2px !important;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5) !important;
}

/* Icon styles */
#actionButtons svg {
    width: 20px !important;
    height: 20px !important;
    flex-shrink: 0 !important;
}

/* Loading state for buttons */
#btnAddToCart[disabled],
#btnBuyNow[disabled] {
    opacity: 0.7 !important;
    cursor: not-allowed !important;
    transform: none !important;
}

#btnAddToCart[disabled]:hover,
#btnBuyNow[disabled]:hover {
    transform: none !important;
    background-color: inherit !important;
}

/* Specific loading state for buy now */
#btnBuyNow[disabled] {
    background-color: #6b7280 !important;
}

/* Success state for add to cart */
#btnAddToCart.bg-green-600 {
    background-color: #059669 !important;
}

#btnAddToCart.bg-green-600:hover {
    background-color: #047857 !important;
}

/* Button ripple effect */
#actionButtons button::before,
#actionButtons a::before {
    content: '' !important;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    width: 0 !important;
    height: 0 !important;
    border-radius: 50% !important;
    background: rgba(255, 255, 255, 0.3) !important;
    transform: translate(-50%, -50%) !important;
    transition: width 0.3s ease, height 0.3s ease !important;
    z-index: 0 !important;
}

#actionButtons button:active::before,
#actionButtons a:active::before {
    width: 300px !important;
    height: 300px !important;
}

/* Spin animation for loading state */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.animate-spin {
    animation: spin 1s linear infinite !important;
}

/* Modal container fixes */
#productModal {
    backdrop-filter: blur(4px) !important;
}

#productModal .bg-white {
    border-radius: 12px !important;
    overflow: hidden !important;
}

/* Responsive adjustments */
@media (max-width: 640px) {
    #actionButtons button,
    #actionButtons a {
        padding: 10px 20px !important;
        font-size: 14px !important;
    }
    
    #actionButtons svg {
        width: 18px !important;
        height: 18px !important;
    }
    
    #productModal .max-w-4xl {
        max-width: 95vw !important;
        margin: 20px !important;
    }
}

@media (max-width: 480px) {
    #actionButtons button,
    #actionButtons a {
        padding: 8px 16px !important;
        font-size: 13px !important;
    }
    
    #actionButtons svg {
        width: 16px !important;
        height: 16px !important;
    }
}
